// Specific CSS for your home-page

//card
body {
  background-color: #f9f9f9;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  width: 95%;
  height: auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 8px;
}

.card h2 {
  font-size: 30px;
  font-weight: 900;
  margin: 0;
  color: $blou;
  padding: 12px 12px;
}

.info {
  margin-bottom: 1px;
}

.infos {
  font-weight: bold;
}
.card .info {
  display: flex;
  justify-content: space-between;
  height: 25px;
  padding: 0 12px;
  margin-bottom: 8px;
}

.map1 {
  overflow: hidden;
  margin: 12px 0;
}


.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  text-align: center;
  margin: 12px 12px;
}

.status div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status img {
  width: 16px;
}

.btn-join {
  background-color: $orangy;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
  font-weight: bold;
}

// battlecontainer


.battle-container {
  width: 90%;
  height: auto;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header {
  text-align: center;
  padding: 10px;
}

.map img {
  width: 100%;
  height: auto;
}

.details {
  padding: 4px;
}

.infox {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of items to form multiple rows */
  gap: 10px; /* Adds space between items */
  justify-content: space-evenly; /* Centers items horizontally */
  margin-top: 5px; /* Optional: Adjust spacing around the container */
  flex-direction: row;
  align-content: stretch;
  align-items: center;
  padding: 0px 20px;
}

.infox .truc {
  flex: 0 1 calc(50% - 10px); /* Ensures each item takes up 50% of the width minus the gap */
  text-align: left; /* Aligns content to the left */
}

.infox .trucpending {
  flex: 0 1 calc(50% - 10px); /* Ensures each item takes up 50% of the width minus the gap */
  text-align: center; /* Aligns content to the left */
}
.nami {
  font-size: 14px;
  margin: 0px;
  color: rgb(88, 88, 88);
}

.namip {
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
  display: flex; /* Enables flex layout */
  align-items: center; /* Vertically centers icon and text */
  gap: 8px; /* Space between the icon and text */
}

.iconx {
  flex-shrink: 0; /* Prevents the icon from resizing */
  height: 20px;
  width: 20px;
}


.leaderboard {
  padding: 10px;


}

.player-icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  align-items: center;
}

.player {
  text-align: center;
  font-size: 0.8em;
  position: relative;
  color: #333;
  flex: 1;
}


.playerimgfirst{
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 5px;
  background-color: #ddd;
  border: 5px solid rgb(255, 217, 66);
}

.playerimgsecond{
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 5px;
  background-color: #d6d6d6de;
  border: rgb(194, 194, 194) solid;
}

.playerimgthird{
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 5px;
  background-color: #ddd;
  border: rgb(172, 97, 0) solid;
}


.rankings {
  margin: 10px;
}

.rank {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 5px 10px;
  background: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  height: 44px;
  flex-wrap: wrap;

}

// .rankongoing {
//   display: flex;
//   justify-content: space-between;
//   padding: 5px 10px;
//   background: #f9f9f9;
//   margin-bottom: 5px;
//   border-radius: 5px;
//   font-size: 0.9em;
//   color: #faf9f9;
// }

.rank.pending {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #555;
}

.rankempty {
  display: flex;
  justify-content: space-between;
  height: 30px;
  padding: 5px 10px;
  background: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #919191;
}

.rank.first {

  // border: 4px solid $yelo;
}

.rank.player {
  background: $blou;
  color: white;
}
.rank span {
  flex: 1;
  text-align: center;

  font-size: 16px;
  font-weight: bold;
}

.btncard {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.join-game-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 10px;
  background: #ff5e5e;
  color: white;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  margin-bottom: 8px;

}

.join-game:hover {
  background: #ff4040;
}

.namecard {
  font-size: 38px;
  font-weight: 900;
  margin: 0;
  color: $blou;
  padding: 16px
}

form.button_to {
  display: flex;
  justify-content: center;
  align-items: center;
    max-width: 90%;
    margin: 5px auto;
    padding: 5px;
    background-color: #ffffff00 !important;
    border-radius: 8px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1) !important;


}

a.card-title {
  text-decoration: none;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $blou;
}

.rotating-logos {
  position: relative;
  width: 150px;
  height: 150px;
}

.logo-step {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.logo-step-1 {
  animation: logo-cycle 3s linear infinite 0s;
}

.logo-step-2 {
  animation: logo-cycle 3s linear infinite 1s;
}

.logo-step-3 {
  animation: logo-cycle 3s linear infinite 2s;
}

@keyframes logo-cycle {
  0%, 33.33% {
    opacity: 1;
  }
  66.66%, 100% {
    opacity: 0;
  }
}

a.game-title-link {
  text-decoration: none;
  color: $blouclaire;
}



.button-container {
  display: flex;
  margin-top: 36px;
  flex-direction: column; /* Place les boutons en colonne */
  align-items: center; /* Centre les boutons horizontalement */
  gap: 20px; /* Ajoute un espacement entre les boutons */
}

.btn.skip-button {
  display: flex;
      justify-content: center;
      align-items: center;
      width: 190px;
      padding: 8px;
      background: transparent;
      color: white;
      font-size: 14px;
      font-weight: bold;
      border: 2px solid white;
      border-radius: 50px;
      margin-bottom: 8px;
}

.btn.skip-button:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Fond semi-transparent au survol */
  box-shadow: 0px 6px 8px rgba(255, 255, 255, 0.2); /* Légère ombre blanche au survol */
  transform: translateY(-2px); /* Légère élévation */
}

.btn.skip-button:active {
  transform: translateY(0); /* Supprime l'élévation lorsqu'on clique */
  box-shadow: none; /* Réduit l'ombre */
}


button.refreshhh {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 8px;
  background: $orangy;
  color: white;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  margin-bottom: 8px;

}
